<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-image: url(home.jpg);
			background-size: cover;
		}

		.img1 {
			width: 50px;
			height: 50px;
			margin-left: 200px;
			margin-top: 80px;
			position: absolute;
		}
		.img2 {
			width: 50px;
			height: 50px;
			margin-left: 600px;
			margin-top: -200px;
			position: absolute;
		}
		.img3 {
			width: 50px;
			height: 50px;
			margin-left: 100px;
			position: absolute;
		}
		.img4 {
			width: 30px;
			height: 30px;
			margin-left: 1100px;
			margin-top: 50px;
			position: absolute;
	    }
	    .img5 {
			width: 50px;
			height: 80px;
			margin-left: 400px;
			margin-top: 50px;
			position: absolute;
	    }
	    .img6 {
	    	width: 40px;
			height: 50px;
			margin-left: 40px;
			margin-top: 200px;
			position: absolute;
	    }

	</style>
</head>
<body>
	<div class="bg-warning" style="width: 160px;">
		<h1>
			<span class="text1">0</span>
			очки
		</h1>
		<p class="pat1">кошечка</p>
		<p class="pat2">голубь</p>
		<p class="pat3">доги койн</p>
		<p class="pat4">пинки пай</p>
		<p class="pat5">зус</p>
		<p class="pat6">рик и морти</p>
	</div>
	<img class="img1" src="cat1.png">
	<img class="img2" src="gr.png">
	<img class="img3" src="doge.png">
	<img class="img4" src="pony1.png">
	<img class="img5" src="зус.png">
	<img class="img6" src="rm.png">
	
<script type="text/javascript">

	let cat1 = 0;
    document.querySelector(".img1").onclick = function() {
    	cat1 = cat1 + 1;
    	document.querySelector(".text1").innerHTML = cat1;
    	document.querySelector(".img1").style.display = "none"
    	document.querySelector(".pat1").style.textDecoration = "line-through";
    }

    document.querySelector(".img2").onclick = function() {
    	cat1 = cat1 + 1;
    	document.querySelector(".text1").innerHTML = cat1;
    	document.querySelector(".img2").style.display = "none";
    	document.querySelector(".pat2").style.textDecoration = "line-through";
    }

    document.querySelector(".img3").onclick = function() {
    	cat1 = cat1 + 1;
    	document.querySelector(".text1").innerHTML = cat1;
    	document.querySelector(".img3").style.display = "none";
    	document.querySelector(".pat3").style.textDecoration = "line-through";
    }

    document.querySelector(".img4").onclick = function() {
    	cat1 = cat1 + 1;
    	document.querySelector(".text1").innerHTML = cat1;
    	document.querySelector(".img4").style.display = "none";
    	document.querySelector(".pat4").style.textDecoration = "line-through";
    }

    document.querySelector(".img5").onclick = function() {
    	cat1 = cat1 + 1;
    	document.querySelector(".text1").innerHTML = cat1;
    	document.querySelector(".img5").style.display = "none";
    	document.querySelector(".pat5").style.textDecoration = "line-through";
    }

    document.querySelector(".img6").onclick = function() {
    	cat1 = cat1 + 1;
    	document.querySelector(".text1").innerHTML = cat1;
    	document.querySelector(".img6").style.display = "none";
    	document.querySelector(".pat6").style.textDecoration = "line-through";
    }

</script>
</body>
</html>